<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			.c4{ width:1080px; height:716px; background: url("images/kim1.jpg") no-repeat;}
			.c4:hover{transform: rotate(90deg);  trans-form-origin:left;}
			.c3{background: url("images/kim2.jpg") no-repeat;}
			.c3:hover{transform: rotate(90deg);}
			div{width:500px; height: 400px; margin-bottom:30px;}
			.c2_2{overflow: hidden;}
			.img{width:400px;}
			.img:hover{transform: scale(1.5);}
			.c1{background: url("images/kim3.jpg") no-repeat -320px -100px;}
			.c1:hover{transform: translate(150px,50px);}
			.c2{background: url("images/kang2.jpg") no-repeat -150px -100px;}
			.c2:hover{transform: scale(1.5);}
		</style>
	</head>
	<body>
		<div class="c4"></div>
		<div class="c3"></div>
		<div class="c2_2">
			<img src="images/kang2.jpg">
		</div>
		<div class="c1"></div>
		<div class="c2"></div>
	</body>
</html>