<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>media 쿼리</title>
		<style>
			*{margin:0; padding:0;}
			body{background: url("images/img_main_s02.jpg") no-repeat 0 0;
				 background-size:100%;
				 }
			@media screen and (max-width:1200px){
			 body{
			 background: url("images/kang1.jpg") no-repeat 0 0;
			 background-size:100%;			 
			 }
			}
			@media screen and (max-width:800px){
			 body{
			 background: url("images/kim3.jpg") no-repeat 0 0;
			 background-size:100%;			 
			 }
			}
			@media screen and (max-width:380px){
			 body{
			 background: url("images/kim1.jpg") no-repeat 0 0;
			 background-size:100%;			 
			 }
			}
		</style>
	</head>
	<body>
		
		
		
	</body>
</html>